# GeekBrains-technological_specialization

./: .gitignore  README.md
01. Java Core/: Java Core.md
02. Java Development Kit/: Java Development Kit.md
03. Java Junior/: Java Junior.md  Lesson_01.md
04. Framework Spring/: Lesson_06.md  Lesson_07.md  Lesson_08.md  Lesson_09.md  Lesson_10.md  Lesson_11.md  Lesson_12.md  Фреймворк Spring.md
04. Framework Spring/Seminar_01/homework_geekbrains/: pom.xml
04. Framework Spring/Seminar_01/homework_geekbrains/src/main/java/homework/: App.java  Person.java
05. Advanced HTML + CSS/: Продвинутый HTML + CSS.md
06. JavaScript Basics/: Основы JavaScript.md  Основы Javascript.md
07. JavaScript Continued/: Основы JavaScript.md  Продолжение JavaScript.md
08. React JS framework/: Lesson_04.md  Lesson_05.md  Lesson_06.md  Lesson_08.md  Фреймворк React JS.md
09. Swift Language Basics/: 01. Lesson_01.md  02. Lesson_02.md  03. Lesson_03.md  03. Lesson_04.md  04. Lesson_04.md  05. Lesson_05.md  06. Lesson_06.md  Swift Language Basics.md
10. Developing an app using Swift/: 01. Lesson_01.md  02. Lesson_02.md  03. Lesson_03.md  04. Lesson_04.md  05. Lesson_05.md  06. Lesson_06.md  07. Lesson_07.md  Developing an app using Swift.md
11. Objective-C for iOS Developers/: 01. Lesson_01.md  02. Seminar_01.md  03. Lesson_02.md  04. Seminar_02.md  05. Lesson_03.md  06. Seminar_03.md  07. Lesson_04.md  08. Seminar_04.md  09. Lesson_05.md  10. Seminar_05.md  11. Lesson_06.md  12. Seminar_06.md  Objective-C for iOS Developers.md
12. PHP Basics/: Основы PHP.md
docs/: CNAME
(+1176 files in other folders)
