* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  height: 100vh;
  grid-auto-flow: dense;
}

.block {
  border: 1px solid #000;
  padding: 5px;
  min-height: 100px;
}

.block_1 {
  grid-row: span 2;
  grid-column: span 2;
}

.block_10 {
  grid-column: 3/span 2;
  grid-row: 3/span 2;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
  .block_10 {
    grid-column: 2/span 2;
    grid-row: 4/span 2;
  }
}
@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .block_10 {
    grid-column: 1/span 2;
    grid-row: 5;
  }
}/*# sourceMappingURL=style.css.map */